# Mongo_DB_Lessons

./: pom.xml
src/main/java/: App.java  DocumentsTest.java  HelloWorldFreemarkerStyle.java  HelloWorldMongoDBSparkFreemarkerStyle.java  HelloWorldSpark.java  HelloWorldSparkFreemarkerStyle.java  InsertTest.java  SparkFormHandling.java
src/main/java/mongotest/: App.java  DeleteTest.java  DocumentsTest.java  FindTest.java  InsertTest.java  UpdateTest.java
src/main/java/utils/: UtilizeMongoDB.java
src/main/resources/: fruit_chooser.html  hello.ftl
